# restFrameworkSimple

./: README.md  build.gradle  build.gradle.bak  settings.gradle
src/main/client/: config.js  containerComponents.js
src/main/client/apps/: apps.css  main.js
src/main/client/dirman/: config.json
src/main/client/dirman2/: config.json  main.js
src/main/client/nfvolib/: Abc.js  config.json  main.js
src/main/client/topnav/: config.json  main.js
src/main/clientLocales/en-us/apps/: app.json
src/main/clientLocales/en-us/dirman/: app.json
src/main/clientLocales/en-us/topnav/: app.json
src/main/clientLocales/zh-cn/apps/: app.json
src/main/clientLocales/zh-cn/topnav/: app.json
src/main/clientOverlay/login/: login.config.js
src/main/clientOverlay/login/locales/en-us/: dictionary.json
src/main/clientOverlay/login/locales/zh-cn/: dictionary.json
src/main/java/com/ericsson/nfvo/: ApplicationContext.java  ApplicationContextInitializer.java  Nfvo.java  OrmFactory.java
src/main/java/com/ericsson/nfvo/model/: User.java  Vim.java  _ModelPackage.java
src/main/java/com/ericsson/nfvo/rest/: Application.java  _RestPackage.java  _TestResource.java
src/main/java/com/ericsson/nfvo/rest/auth/: Anonymous.java  AuthResource.java  AuthorizationFilter.java
src/main/java/com/ericsson/nfvo/rest/util/: Message.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
